# smarthotel

./: .firebaserc  package-lock.json  package.json  pom.xml
.firebase/: hosting.cHVibGlj.cache
public/: about.html  addclient.html  addroom.html  admin.html  contact.html  home.html  index.html  room.html  rooms.html  service.html  style.css
public/css/: style.css
public/js/: addclient.js  addroom.js  app.js  firebase-config.js  firebse-config.js  main.js  room.js  rooms.js
src/main/java/com/smarthotel/smarthotel/: Door.java  FirebaseInitializer.java  FirestoreInitializer.java  Lights.java  LoginController.java  LoginRequest.java  PasswordHasher.java  PopulateFirestore.java  SmarthotelApplication.java  Thermostat.java  UserStore.java  Window.java
src/main/resources/: serviceAccountKey.json
src/main/resources/static/: firebaseSdk.js
src/main/resources/static/public/: addroom.html  home.html  index.html  room.html  rooms.html  service.html
src/main/resources/static/public/css/: style.css
src/main/resources/static/public/js/: app.js  firebase-config.js  main.js  rooms.js
src/main/resources/templates/: main.html
src/test/java/com/smarthotel/smarthotel/: SmarthotelApplicationTests.java
